apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # Argo CD base URL
  url: https://argocd.high10hunter.live

  # --- OIDC SSO (Keycloak) ---
  oidc.config: |
    name: Keycloak
    issuer: https://keycloak.high10hunter.live/realms/argocd
    clientID: argocd
    clientSecret: "$keycloak-secret:clientSecret"
    requestedScopes: ["openid", "profile", "email", "groups"]
    requestedIDTokenClaims: {"groups": {"essential": true}}
  oidc.tls.insecure.skip.verify: "true"
